                <header className="main-header" style={{ padding: '1rem', borderBottom: '1px solid rgba(255,255,255,0.05)', background: 'var(--surface-bg)' }}>
                    <div className="header-left">
                        <h1 style={{ fontSize: '1.8rem', margin: 0, background: 'linear-gradient(90deg, #fff, var(--primary))', WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent', fontWeight: '800' }}>{menuItems.find(i => i.id === activeTab)?.label}</h1>
                    </div>
                    <div className="header-right" style={{ display: 'flex', gap: '10px', alignItems: 'center' }}>
                        {activeTab === 'jobs' && (
                            <button
                                onClick={() => setIsJobFormOpen(!isJobFormOpen)}
                                style={{
                                    padding: '6px 12px',
                                    borderRadius: '8px',
                                    border: '1px solid rgba(0, 204, 255, 0.35)',
                                    background: 'rgba(0, 204, 255, 0.1)',
                                    color: '#00ccff',
                                    cursor: 'pointer',
                                    display: 'flex',
                                    alignItems: 'center',
                                    gap: '5px',
                                    fontWeight: '600',
                                    fontSize: '0.8rem',
                                    transition: 'all 0.2s ease',
                                    whiteSpace: 'nowrap'
                                }}
                            >
                                <i className="fas fa-plus" style={{ fontSize: '0.7rem' }}></i> Post Job
                            </button>
                        )}
                        {activeTab === 'dashboard' && (
                            <>
                                <button
                                    onClick={() => navigate('/')}
                                    style={{
                                        padding: '8px 12px',
                                        borderRadius: '10px',
                                        border: '1px solid rgba(14, 165, 233, 0.2)',