            case 'users': {
                const filteredUsers = users.filter(user => {
                    if (role === 'DEPT_ADMIN') {
                        const myBranch = localStorage.getItem('adminBranch');
                        return user.role === 'USER' && user.branch === myBranch;
                    }
                    return true;
                });

                return (
                    <div className="users-management-page animate-in">
                        {!isCompanyAdmin && (
                            <section className="card surface-glow-premium" style={{ marginBottom: '2.5rem', border: '1px solid rgba(255,255,255,0.05)', overflow: 'hidden' }}>
                                <div className="card-header" style={{ background: 'linear-gradient(90deg, rgba(0, 212, 255, 0.1), transparent)', padding: '1.5rem 2rem', borderBottom: '1px solid rgba(255,255,255,0.05)' }}>
                                    <h3 style={{ margin: 0, display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
                                        <i className={`fas ${editingUser ? 'fa-user-edit' : 'fa-user-plus'}`} style={{ color: 'var(--primary)' }}></i>
                                        {editingUser ? 'Update Professional Account' : 'Onboard New User'}
                                    </h3>
                                    {editingUser && (
                                        <button className="btn btn-outline-sm" onClick={() => { setEditingUser(null); clearUserForm(); }}>
                                            <i className="fas fa-times"></i> Cancel Edit
                                        </button>
                                    )}
                                </div>
                                <div className="card-body" style={{ padding: '2rem' }}>
                                    {message.text && (
                                        <div className={`alert ${message.type === 'success' ? 'alert-success' : 'alert-danger'} animate-pulse-subtle`} style={{ marginBottom: '1.5rem', display: 'flex', alignItems: 'center', gap: '0.75rem', padding: '1rem', borderRadius: '12px', background: message.type === 'success' ? 'rgba(34, 197, 94, 0.1)' : 'rgba(239, 68, 68, 0.1)', border: `1px solid ${message.type === 'success' ? 'rgba(34, 197, 94, 0.2)' : 'rgba(239, 68, 68, 0.2)'}`, color: message.type === 'success' ? '#22c55e' : '#ef4444' }}>
                                            <i className={`fas ${message.type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'}`}></i>
                                            {message.text}
                                        </div>
                                    )}
                                    <form onSubmit={handleUserSubmit}>
                                        <div className="form-grid-modern">
                                            <div className="form-group-modern">
                                                <label><i className="fas fa-at"></i> Username</label>
                                                <input
                                                    type="text"
                                                    className="form-control-modern"
                                                    placeholder="@hack-2-hired"
                                                    required
                                                    value={userForm.username}
                                                    onChange={e => setUserForm({ ...userForm, username: e.target.value })}
                                                />
                                            </div>
                                            <div className="form-group-modern">
                                                <label><i className="fas fa-envelope"></i> Email Address</label>
                                                <input
                                                    type="email"
                                                    className="form-control-modern"
                                                    placeholder="depabhijain@gmail.com"
                                                    required
                                                    value={userForm.email}
                                                    onChange={e => setUserForm({ ...userForm, email: e.target.value })}
                                                />
                                            </div>
                                            <div className="form-group-modern">
                                                <label><i className="fas fa-key"></i> Password {editingUser && '(Leave blank to retain)'}</label>
                                                <input
                                                    type="password"
                                                    className="form-control-modern"
                                                    placeholder="••••••••••••"
                                                    required={!editingUser}
                                                    value={userForm.password}
                                                    onChange={e => setUserForm({ ...userForm, password: e.target.value })}
                                                />
                                            </div>
                                            <div className="form-group-modern">
                                                <label><i className="fas fa-user-tag"></i> Role</label>
                                                <select
                                                    className="form-control-modern"
                                                    value={userForm.role}
                                                    disabled={role === 'DEPT_ADMIN'}
                                                    onChange={e => {
                                                        const newRole = e.target.value;
                                                        setUserForm(prev => ({
                                                            ...prev,
                                                            role: newRole,
                                                            companyName: newRole === 'COMPANY_ADMIN' ? prev.companyName : '',
                                                            adminBranch: newRole === 'DEPT_ADMIN' ? (departments.length > 0 ? departments[0].code : prev.adminBranch) : ''
                                                        }));
                                                    }}
                                                >
                                                    <option value="USER">STUDENT / USER</option>
                                                    <option value="ADMIN">ADMIN</option>
                                                    <option value="SUPER_ADMIN">SUPER ADMIN</option>
                                                    <option value="COMPANY_ADMIN">COMPANY ADMIN</option>
                                                    <option value="DEPT_ADMIN">DEPT ADMIN</option>
                                                </select>
                                            </div>

                                            {userForm.role === 'USER' && (
                                                <>
                                                    <div className="form-group-modern animate-slide-up">
                                                        <label><i className="fas fa-barcode"></i> Computer Code</label>
                                                        <input
                                                            type="text"
                                                            className="form-control-modern"
                                                            value={userForm.computerCode}
                                                            onChange={e => setUserForm({ ...userForm, computerCode: e.target.value })}
                                                            placeholder="Unique ID (e.g. 59500)"
                                                        />
                                                    </div>
                                                    <div className="form-group-modern animate-slide-up">
                                                        <label><i className="fas fa-graduation-cap"></i> Branch</label>
                                                        <select
                                                            className="form-control-modern"
                                                            value={userForm.branch}
                                                            onChange={e => setUserForm({ ...userForm, branch: e.target.value })}
                                                        >
                                                            <option value="">Select Department</option>
                                                            {departments.map(d => (
                                                                <option key={d.id} value={d.code}>{d.name}</option>
                                                            ))}
                                                        </select>
                                                    </div>
                                                    <div className="form-group-modern animate-slide-up">
                                                        <label><i className="fas fa-users"></i> Batch (Passout)</label>
                                                        <select
                                                            className="form-control-modern"
                                                            value={userForm.batch}
                                                            onChange={e => setUserForm({ ...userForm, batch: e.target.value })}
                                                        >
                                                            <option value="">Select Year</option>
                                                            {[2024, 2025, 2026, 2027, 2028, 2029, 2030].map(yr => (
                                                                <option key={yr} value={yr}>{yr}</option>
                                                            ))}
                                                        </select>
                                                    </div>
                                                </>
                                            )}

                                            {userForm.role === 'DEPT_ADMIN' && (
                                                <div className="form-group-modern full-width animate-slide-up" style={{ background: 'rgba(0, 212, 255, 0.05)', padding: '1.5rem', borderRadius: '12px', border: '1px solid rgba(0, 212, 255, 0.2)' }}>
                                                    <label style={{ color: 'var(--primary)', fontWeight: 'bold' }}>Admin Branch (Department to Manage) *</label>
                                                    <select
                                                        className="form-control-modern"
                                                        required
                                                        value={userForm.adminBranch || ''}
                                                        onChange={e => setUserForm({ ...userForm, adminBranch: e.target.value })}
                                                        style={{ marginTop: '0.5rem' }}
                                                    >
                                                        <option value="">Select Branch to Manage</option>
                                                        {departments.map(d => (
                                                            <option key={d.id} value={d.code}>{d.name} ({d.code})</option>
                                                        ))}
                                                    </select>
                                                    <p style={{ fontSize: '0.85rem', color: 'rgba(255,255,255,0.5)', marginTop: '0.5rem', margin: '0.5rem 0 0' }}>
                                                        <i className="fas fa-info-circle"></i> This admin will have restricted access to manage only the selected department's data.
                                                    </p>
                                                </div>
                                            )}

                                            {userForm.role === 'COMPANY_ADMIN' && (
                                                <div className="form-group-modern full-width animate-slide-up" style={{ background: 'rgba(255, 71, 123, 0.05)', padding: '1.5rem', borderRadius: '12px', border: '1px solid rgba(255, 71, 123, 0.2)' }}>
                                                    <div style={{ display: 'grid', gridTemplateColumns: '1fr 2fr', gap: '2rem' }}>
                                                        <div>
                                                            <label style={{ color: 'var(--accent)', fontWeight: 'bold' }}>Company Name *</label>
                                                            <input
                                                                type="text"
                                                                className="form-control-modern"
                                                                required
                                                                value={userForm.companyName || ''}
                                                                onChange={e => setUserForm({ ...userForm, companyName: e.target.value })}
                                                                placeholder="e.g. Google, Amazon"
                                                                style={{ marginTop: '0.5rem' }}
                                                            />
                                                        </div>
                                                        <div>
                                                            <label style={{ color: 'var(--accent)', fontWeight: 'bold' }}>Allowed Hiring Channels *</label>
                                                            <div className="dept-checkbox-grid" style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(150px, 1fr))', gap: '0.5rem', marginTop: '0.5rem' }}>
                                                                {departments.map(dept => (
                                                                    <label key={dept.id} className="custom-checkbox-container">
                                                                        <input
                                                                            type="checkbox"
                                                                            checked={userForm.allowedDepartments.includes(dept.code)}
                                                                            onChange={e => {
                                                                                const depts = e.target.checked
                                                                                    ? [...userForm.allowedDepartments, dept.code]
                                                                                    : userForm.allowedDepartments.filter(d => d !== dept.code);
                                                                                setUserForm({ ...userForm, allowedDepartments: depts });
                                                                            }}
                                                                        />
                                                                        <span className="checkmark"></span>
                                                                        {dept.code}
                                                                    </label>
                                                                ))}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            )}
                                        </div>
                                        <div style={{ marginTop: '2rem', display: 'flex', justifyContent: 'flex-end' }}>
                                            <button type="submit" className="btn-premium">
                                                <span>{editingUser ? 'Update Professional Account' : 'Initialize Account'}</span>
                                                <i className="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </section>
                        )}

                        <section className="card surface-glow" style={{ border: '1px solid rgba(255,255,255,0.05)' }}>
                            <div className="card-header" style={{ padding: '1.5rem 2rem' }}>
                                <div>
                                    <h3 style={{ margin: 0 }}>Registered Workforce</h3>
                                    <p style={{ color: 'var(--text-secondary)', fontSize: '0.9rem', margin: '5px 0 0' }}>
                                        {role === 'DEPT_ADMIN' ? `Displaying students from ${localStorage.getItem('adminBranch')}` : 'Full access to system registry'}
                                    </p>
                                </div>
                                <div style={{ display: 'flex', gap: '1rem' }}>
                                    <div className="search-box-modern">
                                        <i className="fas fa-search"></i>
                                        <input
                                            type="text"
                                            placeholder="Search accounts..."
                                            value={userSearch}
                                            onChange={(e) => setUserSearch(e.target.value)}
                                        />
                                    </div>
                                    <button className="btn-icon" title="Refresh List" onClick={loadUsers}>
                                        <i className="fas fa-sync-alt"></i>
                                    </button>
                                </div>
                            </div>

                            {loadingUsers ? (
                                <TableSkeleton cols={5} rows={2} />
                            ) : (
                                <div className="table-container">
                                    {filteredUsers.filter(u =>
                                        u.username?.toLowerCase().includes(userSearch.toLowerCase()) ||
                                        u.email?.toLowerCase().includes(userSearch.toLowerCase()) ||
                                        u.companyName?.toLowerCase().includes(userSearch.toLowerCase()) ||
                                        u.role?.toLowerCase().includes(userSearch.toLowerCase())
                                    ).length === 0 ? (
                                        <div className="empty-state">
                                            <i className="fas fa-user-slash"></i>
                                            <p>No matching users found in registry.</p>
                                        </div>
                                    ) : (
                                        <table className="modern-table">
                                            <thead>
                                                <tr>
                                                    <th>Account</th>
                                                    <th>Role</th>
                                                    <th>Assignment</th>
                                                    <th style={{ textAlign: 'right' }}></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {filteredUsers.filter(u =>
                                                    u.username?.toLowerCase().includes(userSearch.toLowerCase()) ||
                                                    u.email?.toLowerCase().includes(userSearch.toLowerCase()) ||
                                                    u.companyName?.toLowerCase().includes(userSearch.toLowerCase()) ||
                                                    u.role?.toLowerCase().includes(userSearch.toLowerCase())
                                                ).map(user => (
                                                    <tr key={user.id} className="row-hover">

                                                        <td data-label="Account">
                                                            <div style={{ fontWeight: '600', color: 'var(--text-primary)', fontFamily: 'monospace', letterSpacing: '0.5px' }}>
                                                                {user.email ? user.email.split('@')[0] : user.username}
                                                            </div>
                                                        </td>
                                                        <td data-label="Role">
                                                            <span className={`badge-role role-${user.role.toLowerCase().replace('_', '-')}`} style={user.role === 'USER' ? { backgroundColor: '#064e3b', color: '#4ade80', border: 'none' } : {}}>
                                                                {user.role}
                                                            </span>
                                                        </td>
                                                        <td data-label="" className="mobile-expandable-cell">
                                                            <input type="checkbox" id={`expand-assignment-${user.id}`} className="expand-checkbox" />
                                                            <label htmlFor={`expand-assignment-${user.id}`} className="expand-label mobile-only">
                                                                <span>Assignment</span>
                                                                <i className="fas fa-chevron-down" style={{ transition: 'transform 0.3s' }}></i>
                                                            </label>
                                                            <div className="expandable-content" style={{ fontSize: '0.9rem', fontWeight: 'bold', fontFamily: 'sans-serif' }}>
                                                                {user.companyName ? (
                                                                    <span style={{ color: 'var(--accent)' }}><i className="fas fa-building"></i> {user.companyName}</span>
                                                                ) : user.adminBranch ? (
                                                                    <span style={{ color: 'var(--primary)' }}><i className="fas fa-university"></i> {user.adminBranch}</span>
                                                                ) : user.branch ? (
                                                                    <span>{user.branch} {user.batch ? `'${user.batch.toString().slice(-2)}` : ''}</span>
                                                                ) : (
                                                                    <span style={{ opacity: 0.5 }}>System Wide</span>
                                                                )}
                                                            </div>
                                                        </td>
                                                        <td data-label="">
                                                            <div style={{ display: 'flex', gap: '0.75rem', justifyContent: 'flex-end' }}>
                                                                <button
                                                                    className="action-btn-modern edit-btn"
                                                                    onClick={() => startEditUser(user)}
                                                                    disabled={isCompanyAdmin}
                                                                >
                                                                    <i className="fas fa-pencil-alt"></i>
                                                                </button>
                                                                <button
                                                                    className="action-btn-modern delete-btn"
                                                                    onClick={() => deleteUser(user.id)}
                                                                    disabled={isCompanyAdmin || user.role === 'SUPER_ADMIN'}
                                                                >
                                                                    <i className="fas fa-trash-alt"></i>
                                                                </button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                ))}
                                            </tbody>
                                        </table>
                                    )}
                                </div>
                            )}
                        </section>
                    </div>
                );
            }
            case 'profile-details':
                return renderProfileDetails();
            case 'applications':
                return (
                    <InterviewApplications 
                        getToken={getToken} 
                        handleUnauthorized={handleUnauthorized} 
                        setMessage={setMessage} 
                        activeTab={activeTab} 
                    />
                );
            case 'interviews':